# TDA26-Random

./: .dockerignore  .gitignore  Dockerfile  README.md  TdA-26-Random.sln  docker-compose.yml  tourdeapp.yaml
.github/workflows/: deploy.yml
src/: .dockerignore
src/TdA-26-Random.Application/: TdA-26-Random.Application.csproj
src/TdA-26-Random.Application/Interfaces/: ICourseService.cs
src/TdA-26-Random.Application/Services/: AuthService.cs  CourseService.cs  JWTService.cs
src/TdA-26-Random.Domain/: TdA-26-Random.Domain.csproj
src/TdA-26-Random.Domain/Entities/: Chapter.cs  Course.cs  CourseCreateRequest.cs  CourseDetail.cs  Module.cs
src/TdA-26-Random.Domain/Entities/Auth/: Student.cs  Teacher.cs  User.cs
src/TdA-26-Random.Infrastructure/: TdA-26-Random.Infrastructure.csproj
src/TdA-26-Random.Infrastructure/Persistance/: AppDbContext.cs  AuthDbContext.cs
src/TdA-26-Random.Infrastructure/Persistence/: AppDbContext.cs  IdentityDbContext.cs  app.db  app.db-shm  app.db-wal  identity.db
src/TdA-26-Random.WebApi/: .dockerignore  Dockerfile  Program.cs  TdA-26-Random.WebApi.csproj  appsettings.json
src/TdA-26-Random.WebApi/Controllers/: ApiController.cs  AuthController.cs  CourseController.cs
src/TdA-26-Random.WebApi/Migrations/: 20251203175324_ChangeCourseToModule.Designer.cs  20251203175324_ChangeCourseToModule.cs  AppDbContextModelSnapshot.cs
src/TdA-26-Random.WebApi/Models/Requests/: AddModuleModel.cs
src/TdA-26-Random.WebApi/wwwroot/: index.html
src/TdA-26-Random.WebApi/wwwroot/assets/: index-BB-XxEmq.css  index-Btb0uhIV.css  index-Bxp4UnM3.js  index-BzhqBxsy.js  index-CFA-SJHV.js  index-CLTdDjv6.css  index-COrqY7_x.js  index-CqMeR-3a.js  index-D8x5V3tk.css
src/client/: package-lock.json  package.json  vite.config.ts
src/client/src/: App.tsx  index.css
src/client/src/Components/: AccountDropdown.tsx  AccountHoverMenu.tsx  CategorySideBar.tsx  CoursePreview.tsx  CreateCourseModal.tsx  DashboardCoursePreview.tsx  LoadingSpinner.tsx  NavBar.tsx  SearchBar.tsx  SideBar.tsx  SideBarItem.tsx
src/client/src/Components/CourseComponents/: CoursePreview.tsx  CreateCourseModal.tsx  DashboardSideBar.tsx  EditSideBar.tsx  ModuleSideBar.tsx  SideBarItem.tsx
src/client/src/Pages/: Account.tsx  Course.tsx  Courses.tsx  Dashboard.tsx  EditCourse.tsx  Home.tsx  Login.tsx  Register.tsx
src/client/src/Scripts/: authHelper.ts
src/client/src/Services/: api.config.ts  authService.ts  courseService.ts
src/client/src/Types/: Course.ts  Module.ts
