C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\appsettings.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\TdA-26-Random.WebApi.staticwebassets.endpoints.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\TdA-26-Random.WebApi.exe
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\TdA-26-Random.WebApi.deps.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\TdA-26-Random.WebApi.runtimeconfig.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\TdA-26-Random.WebApi.dll
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\TdA-26-Random.WebApi.pdb
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.csproj.AssemblyReference.cache
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.AssemblyInfoInputs.cache
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.AssemblyInfo.cs
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.csproj.CoreCompileInputs.cache
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.sourcelink.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\scopedcss\bundle\TdA-26-Random.WebApi.styles.css
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-R.E104EC76.Up2Date
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.dll
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\refint\TdA-26-Random.WebApi.dll
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.pdb
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\TdA-26-Random.WebApi.genruntimeconfig.cache
C:\Users\59259adamcik\RiderProjects\TDA26-Random\src\TdA-26-Random.WebApi\obj\Debug\net9.0\ref\TdA-26-Random.WebApi.dll
