<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <SpaRoot>../client</SpaRoot>
        <SpaBuild>npm run build</SpaBuild>
        <SpaWorkingDirectory>$(SpaRoot)</SpaWorkingDirectory>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TdA_26_Random.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TdA-26-Random.Domain\TdA-26-Random.Domain.csproj"/>
        <ProjectReference Include="..\TdA-26-Random.Infrastructure\TdA-26-Random.Infrastructure.csproj"/>
    </ItemGroup>

    <Target Name="BuildSpa" BeforeTargets="Build">
        <Exec WorkingDirectory="$(SpaWorkingDirectory)" Command="npm install"/>
        <Exec WorkingDirectory="$(SpaWorkingDirectory)" Command="$(SpaBuild)"/>
    </Target>

    <Target Name="CopySpaFiles" AfterTargets="BuildSpa">
    <ItemGroup>
        <SpaFiles Include="$(SpaRoot)/dist/**/*"/>
    </ItemGroup>
    <Copy SourceFiles="@(SpaFiles)" DestinationFolder="$(OutDir)wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true"/>
</Target>
</Project>